# cucumber-framework-java

./: .gitignore  LICENSE  README.md  pom.xml  preferences.properties  web_execute.sh
framework-core/: pom.xml
framework-core/src/main/java/hemano/events/: EventFiringSynchronization.java
framework-core/src/main/java/hemano/interfaces/: IAttributes.java  Navigation.java  Recoverable.java  Synchronization.java
framework-core/src/main/java/hemano/model/: BasePageObject.java  BaseWebObject.java  WebObject.java
framework-core/src/main/java/hemano/spring/: ApplicationContextProvider.java
framework-core/src/main/java/hemano/support/: Locator.java  RecoverFromStaleElement.java
framework-core/src/main/java/hemano/utils/: AppiumServer.java  DriverSetup.java  DriverType.java  JavaScriptHelper.java  ModifyXML.java  MyErrorCollector.java  MyPropertyReader.java  ParamConstants.java  RestUtil.java  ScreenShotUtil.java  SessionContextManager.java  Verify.java  WebDriverThread.java
framework-core/src/main/java/hemano/utils/driver/: DriverFactory.java  WebDriverUtils.java
framework-core/src/main/java/hemano/utils/driver/controller/: AndroidDriverController.java  ControllerBase.java  IOSDriverController.java  MobileComponent.java  MobileController.java  MyContextParameters.java  MyContextSupport.java  WebComponent.java  WebController.java  WebControllerBase.java  WebControllerBaseBackup.java  WebDriverWebController.java
framework-core/src/main/java/hemano/utils/driver/controller/commonApi/: KeyInfo.java
framework-core/src/main/java/hemano/utils/driver/controller/webdriverApi/: ByExtended.java
framework-core/src/main/java/hemano/utils/io/: FileUtils.java
framework-core/src/main/java/hemano/utils/listeners/: ReportingWebDriverEventListner.java
framework-core/src/main/java/hemano/utils/misc/: Constants.java  Random.java  Sleeper.java  UpdateAssert.java
framework-core/src/main/resources/: Cucumber.xml  log4j.properties
test-application-module/: pom.xml
test-application-module/output/: myreport.html
test-application-module/src/main/java/hemano/utils/: PropertyReader.java
test-application-module/src/test/java/pages/facebook/: HomePage.java  LoginPage.java
test-application-module/src/test/java/pages/uiLocators/: DashboardPageLoc.java  ILocator.java
test-application-module/src/test/java/pages/uiLocators/facebook/: HomePageLoc.java  LoginPageLoc.java
test-application-module/src/test/java/pages/uiLocators/walletHub/: ProfilePageLoc.java  ReviewActionPageLoc.java
test-application-module/src/test/java/pages/walletHub/: ProfilePage.java  ReviewActionPage.java
test-application-module/src/test/java/steps/: BaseSteps.java  RunCukesTest.java  StartingSteps.java
test-application-module/src/test/java/steps/walletHubSteps/: FacebookSteps.java  WalletHubSteps.java
test-application-module/src/test/resources/features/walletHub/: FacebookLogin.feature  WalletHub.feature
